# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.chibatching
PROJ_VERSION=0.0.2
PROJ_NAME=android-view-recorder
PROJ_WEBSITEURL=https://github.com/chibatching/android-view-recorder
PROJ_ISSUETRACKERURL=https://github.com/chibatching/android-view-recorder/issues
PROJ_VCSURL=https://github.com/chibatching/android-view-recorder.git
PROJ_DESCRIPTION=Recording view and save gif animation.
PROJ_ARTIFACTID=android-view-recorder

DEVELOPER_ID=chibatching
DEVELOPER_NAME=chibatching
DEVELOPER_EMAIL=chibatching.apps@gmail.com

BINTRAY_USER=chibatching
BINTRAY_KEY=369e2ca046f32b78e92c87b3cb740f298a4790dd